<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<title>Document</title>
	</head>
	<style>
		.footer {
			background-color: #f8f9fa;
			padding: 40px 0;
		}

		.footer h4 {
			color: #333;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.footer ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.footer ul li {
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: #555;
			text-decoration: none;
		}

		.footer ul li a:hover {
			color: #007bff;
		}

		.social-links {
			display: flex;
		}

		.social-links li {
			margin-right: 10px;
		}

		.social-links a {
			color: #555;
			font-size: 24px;
			text-decoration: none;
		}

		.social-links a:hover {
			color: #007bff;
		}

		.footer p {
			color: #555;
			margin-bottom: 10px;
		}

		.text-center {
			text-align: center;
		}
	</style>
	<body>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<h4>Quick Links</h4>
						<ul class="footer-links">
							<li><a href="#">Home</a></li>
							<li><a href="#">Books</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Authors</a></li>
							<li><a href="#">Categories</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6">
						<h4>Follow Us</h4>
						<ul class="social-links">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-12">
						<h4>Contact Us</h4>
						<p>Email: info@bookreviewsystem.com</p>
						<p>Phone: +1 123 456 7890</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<p class="text-center">
							&copy; 2023 Book Review System. All rights reserved.
						</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
